<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#FF8C42" />
    <meta
      name="description"
      content="ZettaBrain NFS-RAG Platform - Production-ready NFS Server Management with AI-powered RAG capabilities"
    />
    <title>ZettaBrain - NFS-RAG Platform</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
