# Core Framework
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
pydantic-settings==2.1.0
python-multipart==0.0.6

# Database
sqlalchemy==2.0.25
alembic==1.13.1
asyncpg==0.29.0
psycopg2-binary==2.9.9

# Vector Databases - Lightweight
chromadb==0.4.22
faiss-cpu==1.7.4
hnswlib==0.8.0

# Vector Databases - Production
pinecone-client==3.0.2
qdrant-client==1.7.3
weaviate-client==4.4.1

# LLM Integrations
anthropic==0.18.1
openai==1.10.0
transformers==4.37.2
sentence-transformers==2.3.1
torch==2.1.2
langchain==0.1.4
langchain-community==0.0.16

# Document Processing
pypdf==3.17.4
python-docx==1.1.0
python-pptx==0.6.23
openpyxl==3.1.2
unstructured==0.12.2
pillow==10.2.0

# NFS and System
pyroute2==0.7.12
psutil==5.9.7

# API & Networking
httpx==0.26.0
aiofiles==23.2.1
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Monitoring & Logging
prometheus-client==0.19.0
python-json-logger==2.0.7

# Utilities
python-dotenv==1.0.0
redis==5.0.1
celery==5.3.6
tenacity==8.2.3
